{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1.  pip install Django - Django installed successfully. pip install, installs different frameworks.\
2. pip list - displays a list of packages I\'92ve installed. \
3. pip install Django - It showed requirement already satisfied. \
4. pip freeze - showed list and I can preserve requirements by saving the requirements list. \
5. pip freeze >  - creates a file with all of installed packages and their versions.\
6. pip show Django - Shows information about an installed package.\
7. pip uninstall Django - list all the things that pip will uninstall and confirms if I want to uninstall with yes or no.\
8. pip search Flask - returns a list of every package with Flask in the name or description.}